server.port=8082
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5434/contact_manager
spring.datasource.username=postgres
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update